<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            margin-bottom: 20px;
            padding: 15px;
            font-size: 2rem;
            border-radius: 10px;
        }

        .form-control, .btn {
            border-radius: 5px;
        }

        .card {
            border-radius: 10px;
        }

        #map {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        select, textarea {
            margin-bottom: 15px;
        }

        .btn-success {
            margin-right: 10px;
        }

        .btn-danger {
            margin-top: 10px;
        }

        .container {
            margin-top: 20px;
        }

        .card p {
            margin: 0;
        }
    </style>
</head>

<body>

<div class="container">
    <a href="/operator/not-accepted-users"><h1 class="text-white bg-dark text-center text-black">User Info</h1></a>
    <div class="row">
        <div class="col-lg-4 col-md-5 mb-4">
            <form action="/operator/verify" method="post">
                <input type="hidden" th:value="${userInfo.id}" name="id">
                <h3>Phone: <span th:text="${userInfo.phone}"></span></h3>

                <select name="district" class="form-control">
                    <option value="" selected disabled>Select District</option>
                    <option th:each="district:${districts}" th:value="${district.id}" th:text="${district.name}"></option>
                </select>

                <label class="form-control my-2">
                    Address Line:
                    <textarea name="address" class="form-control"></textarea>
                </label>

                <div class="card p-3 my-3 bg-light">
                    <p>Latitude: <span id="latitude"></span></p>
                    <input type="hidden" name="latitude" id="latitude_inp">
                    <p>Longitude: <span id="longitude"></span></p>
                    <input type="hidden" name="longitude" id="longitude_inp">
                    <p>District: <span id="dist" th:text="${districtName}"></span></p>
                </div>

                <button class="btn btn-success">Verify</button>
            </form>

            <form action="/operator/wronglocation" method="post">
                <input type="hidden" th:value="${userInfo.id}" name="userId">
                <button class="btn btn-danger w-100">Wrong Location</button>
            </form>
        </div>

        <div class="col-lg-8 col-md-7">
            <div id="map" style="height: 90vh;"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>
<script>
    ymaps.ready(init);
    function init() {
        let latitude = [[${userInfo.location.latitude}]];
        let longitude = [[${userInfo.location.longitude}]];

        document.getElementById('latitude').innerText = latitude;
        document.getElementById('latitude_inp').value = latitude;
        document.getElementById('longitude').innerText = longitude;
        document.getElementById('longitude_inp').value = longitude;

        var myMap = new ymaps.Map("map", {
            center: [latitude, longitude],
            zoom: 20
        });

        var myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
            hintContent: 'Drag me!',
            balloonContent: 'User Location'
        }, {
            draggable: true
        });

        myMap.geoObjects.add(myPlacemark);

        myPlacemark.events.add('dragend', function (e) {
            var coords = e.get('target').geometry.getCoordinates();
            myMap.setCenter(coords);
            document.getElementById('latitude').innerText = coords[0];
            document.getElementById('latitude_inp').value = coords[0];
            document.getElementById('longitude').innerText = coords[1];
            document.getElementById('longitude_inp').value = coords[1];

            axios({
                url: "http://localhost:8080/operator/district-name",
                method: "GET",
                params: {
                    longitude: coords[1],
                    latitude: coords[0]
                }
            }).then(res => {
                document.getElementById("dist").innerText = res.data;
            })
        });
    }
</script>
</body>
</html>
