<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            vertical-align: middle;
        }

        th {
            background-color: #343a40;
            color: white;
            text-align: center;
        }

        td {
            text-align: center;
        }

        tr:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-info:hover, .btn-dark:hover {
            background-color: #212529;
            border-color: #212529;
        }

        form {
            display: inline;
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="mb-4 text-black">User Management</h1>
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>Phone</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${users}">
            <td th:text="${user.getPhone()}"></td>
            <td>
                <a class="btn btn-info text-white me-2" th:href="|/operator/not-accepted-user/${user.getId()}|">
                    Info
                </a>
                <form th:action="@{/operator/kill-user}" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}">
                    <button class="btn btn-dark" type="submit">
                        Not Answered
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
